<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.1;net5;net6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>MySql , MariaDB Connection Utility for C#.</Description>
    <Version>0.2.1.1</Version>
    <Authors>Yinyang</Authors>
    <Product>Yinyang Utilities MySql</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright 2021 Yinyang</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yinyangdev/Yinyang.Utilities.MySql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangdev/Yinyang.Utilities.MySql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
