<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.1</Version>
    <Description>Yinyang Utilities MySql Samples</Description>
    <Authors>Yinyang</Authors>
    <Copyright>Copyright 2021 Yinyang</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yinyangdev/Yinyang.Utilities.MySql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangdev/Yinyang.Utilities.MySql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yinyang.Utilities.MySql\Yinyang.Utilities.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
